{
    "compilerOptions": {
        "outDir": "./dist",
        "target": "esnext",
        "module": "commonjs",
        "allowJs": false,
    },
    "include": [
        "__tests__/data-structures/lists/LinkedList.test.ts",
        "__tests__/data-structures/queue/Queue.test.ts",
        "__tests__/algorithms/sorting/Sorting.test.ts",
    ]
}